server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://siseveca:EKSmgQHoj3j3aqQ4@iplacex-cluster.adlau.mongodb.net/cine-db?retryWrites=true&w=majority
spring.data.mongodb.database=cine-db
logging.level.org.springframework=DEBUG
logging.level.org.mongodb.driver=DEBUG
